<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <!--- Basic Page Needs-->
   <meta charset="utf-8">
	<title>C.V. Micaela Colmán</title>

   <!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script -->
	<script src="js/modernizr.js"></script>

</head>

<body>

   <!-- Header -->
   <header id="home">

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Licia Micaela Colmán</h1>
            <h3>Soy Micaela, <span>Estudiante</span>, <span>de la carrera de Lic. Ciencias Informáticas</span> y <span>diseñadora creativa</span>, trabajando Análisis de Sistemas Informáticos y en Marketing Digital.<a class="smoothscroll" href="#about">. Empezá desplazandote hacia abajo</a>
            y lee más <a class="smoothscroll" href="#about">sobre mí</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/mickycol"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/micapy"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/licia-micaela-colm%C3%A1n-0a572644/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/micapy"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> 


   <!-- Sobre mi -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Sobre mi</h2>

            <p>Me considero una persona responsable, detallista y exigente, buscando siempre la perfección en las tareas y proyectos en los que me he comprometido, con iniciativa para resolver problemas eficientemente y lograr mis metas y objetivos trazados en el ámbito profesional como en el personal.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contactos</h2>
                  <p class="address">
						   <span>Licia Micaela Colmán</span><br>
						   <span>Los Lirios casi Azahares<br>
						         Ñemby, Paraguay
                     </span><br>
						   <span>(0991) 991 375</span><br>
                     <span>mcolman@gruponetsoft.com</span>
					   </p>

               </div>
            </div> 

         </div> 

      </div>

   </section> 



   <section id="resume">

      <!-- Education -->
      <div class="row education">

         <div class="three columns header-col">
            <h2><span>Educación</span></h2>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Universidad</h3>
                  <p class="info">4 año - Licenciatura en Ciencias Informáticas

                  <p>
                  Cursando actualmente el cuarto año de la carrera Licenciatura en Ciencias Informáticas con enfasis en Análisis de Sistemas en la Facultad Politécnica de la Universidad Nacional de Asunción. 
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Educación Media</h3>
                  <p class="info">Bachiller Técnico en Informática. 

                  <p>
                  Culminé el Bachiller Técnico en Informática en el Colegio Nacional E.M.D. "Miguel Angel Rodríguez" de la Ciudad de Ñemby.  
                  </p>

               </div>

            </div> 

         </div> 

      </div> <!-- Fin Educacion -->


      <!-- Experiencia Laboral -->
      <div class="row work">

         <div class="three columns header-col">
            <h2><span>Trabajo</span></h2>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>GRUPO NETSOFT</h3>
                  <p class="info"> <span>&bull;</span> <em class="date">Junio 2011 - Actualidad</em></p>

                  <p>
                  Me desempeño como Gerente de Proyectos y Director Creativo del Área de Marketing Digital y Diseño Estratégico en la empresa Grupo Netsoft. Además, actualmente acompaño como Analista de Sistemas el desarrollo de un Software Financiero, en la misma empresa. 
                  </p>
                  <p>
                  En nuestro sitio web www.gruponetsoft.com puede encontrar más sobre los servicios que brindamos.    
                  </p>

               </div>

            </div> 

         </div> 

      </div> 


      <!-- Habilidades -->
<div class="row skill">

         <div class="three columns header-col">
            <h2><span>Programación</span></h2>
         </div>

         <div class="nine columns main-col">

            <p>A continuación enumero mis habilidades y herramientas en el ambito de Analisis de Sistemas. 
            </p>

				<div class="bars">

				   <ul class="skills">
					   	<li><span class="bar-expand photoshop"></span><em>Python</em></li>
                  		<li><span class="bar-expand illustrator"></span><em>Oracle</em></li>
						<li><span class="bar-expand css"></span><em>Postgres</em></li>
						<li><span class="bar-expand html5"></span><em>PHP</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

      <div class="row skill">

         <div class="three columns header-col">
            <h2><span>Diseño</span></h2>
         </div>

         <div class="nine columns main-col">

            <p>A continuación enumero mis habilidades y herramientas en el ambito de diseño estratégico- 
            </p>

				<div class="bars">

				   <ul class="skills">
					   	<li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  		<li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

      <!-- Hobbies y pasatiempos -->
      <div class="row work">

         <div class="three columns header-col">
            <h2><span>Pasatiempos</span></h2>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <p>
                 	Como principal pasatiempo me encanta jugar tenis dos veces por semana para recargar energias. Me gusta investigar nuevas tecnologías y leer sobre las tendencias del marketing digital y branding.  
                  </p>

               </div>

            </div> 

         </div>    

	</div>  
  

   </section> <!-- Resume Section End-->


   <!-- footer -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/mickycol"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/micapy"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/licia-micaela-colm%C3%A1n-0a572644/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/micapy"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2019 </li>
               <li>Design by Micaela Colmán</li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>